# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

CI_HEADER = """\
# Autogenerated for experiment: {experiment_name}

image: registry.gitlab.com/royragsdale/fuzzing-measurement/ci-runner

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    EXPERIMENT: {experiment_path}

stages:
    - prep
    - project
    - artifact
    - runner
    - push

gen-configs:
    stage: prep
    script:
        - python3 helper.py $EXPERIMENT build_experiment --dry
    artifacts:
        paths:
            - build/{experiment_name}

pull-images:
    stage: prep
    script:
        - python3 helper.py $EXPERIMENT pull_images

"""

CI_BUILD_PROJECT = """\

project-{target}:
    stage: project
    script:
        - python3 helper.py $EXPERIMENT build_project --no-pull --use-cache {target}
    dependencies:
        - pull-images
"""

CI_BUILD_ARTIFACT = """\

artifact-{build_id}:
    stage: artifact
    script:
        - mkdir -p build/out
        - python3 helper.py $EXPERIMENT build_artifact {build_path}/configuration.yml
    dependencies:
        - gen-configs
        - project-{target}
"""

CI_BUILD_RUNNER = """\

runner-{build_id}:
    stage: runner
    script:
        - python3 helper.py $EXPERIMENT build_runner {build_path}/configuration.yml
        - python3 helper.py $EXPERIMENT test_runner {build_path}/configuration.yml
    dependencies:
        - gen-configs
        - artifact-{build_id}
"""

CI_PUSH_RUNNER = """\

push-{build_id}:
    stage: push
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - cat $GCR_JSON | docker login -u _json_key --password-stdin https://gcr.io
        - python3 helper.py $EXPERIMENT push_images {build_path}/configuration.yml
    dependencies:
        - gen-configs
        - runner-{build_id}
"""

EXP_INDEX = """
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    <title> {{experiment['config']['name']}} | fuzzing-measurement</title>
  </head>
  <body>
  <h1>{{experiment['config']['name']}}</h1>

  <h3>Options</h3>
  <ul>
  {% for k, v in experiment['options'].items() %}
    <li>{{k}}: <b>{{v}}</b></li>
  {% endfor %}
  </ul>
  <hr>

  <h3>Runs</h3>
  <table style="width:70%">
  <tr>
    <th> target </th>
    <th> build_id </th>
    <th> engine </th>
    <th> asan </th>
    <th> avg execs </th>
    <th> avg coverage % </th>
    <th> runs </th>
  {% for run in runs %}
    <tr>
    {% for col in run %}
        {% if  (run | length) != loop.index %}
        <td>{{col}}</td>
        {% else %}
        <td>
            <ul>
            {% for n in range(col) %}
                <li>{{n}}
                    <a href='{{run[1]}}/run_{{n}}_report/linux/index.html'>coverage</a>
                    {%if run[2] == 'afl' %}
                    <a href='{{run[1]}}/run_{{n}}_plot/index.html'>afl-plot</a>
                    {% endif %}
                </li>
            {% endfor %}
            </ul>
        </td>
        {% endif%}
    {% endfor %}
    </tr>
  {% endfor %}
  </table>
  
  
  </body>
</html>
"""
